# seti

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/seti/franchise/: MainApplication.java
applications/app-service/src/main/java/com/seti/franchise/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/seti/franchise/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
deployment/k8s/: app-deployment.yaml
domain/model/src/main/java/com/seti/franchise/model/branch/: Branch.java
domain/model/src/main/java/com/seti/franchise/model/branch/gateway/: BranchRepository.java
domain/model/src/main/java/com/seti/franchise/model/excepcion/: DuplicateValueException.java  FranchiseAlreadyExistsException.java  NotFoundException.java
domain/model/src/main/java/com/seti/franchise/model/franchise/: Franchise.java
domain/model/src/main/java/com/seti/franchise/model/franchise/gateway/: FranchiseRepository.java
domain/model/src/main/java/com/seti/franchise/model/product/: Product.java  TopStockProduct.java
domain/model/src/main/java/com/seti/franchise/model/product/gateway/: ProductRepository.java
domain/usecase/src/main/java/com/seti/franchise/usecase/branch/: CreateBranchUseCase.java  UpdateBranchNameUseCase.java
domain/usecase/src/main/java/com/seti/franchise/usecase/franchise/: CreateFranchiseUseCase.java  UpdateFranchiseNameUseCase.java
domain/usecase/src/main/java/com/seti/franchise/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetTopStockByFranchiseUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
domain/usecase/src/test/java/com/seti/franchise/usecase/branch/: CreateBranchUseCaseTest.java
domain/usecase/src/test/java/com/seti/franchise/usecase/franchise/: CreateFranchiseUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java
domain/usecase/src/test/java/com/seti/franchise/usecase/product/: CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  GetTopStockByFranchiseUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/franchise/mongo/branch/: BranchDocument.java  BranchMongoDBRepository.java  BranchMongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/franchise/mongo/config/: BranchMongoConfig.java  FranchiseMongoConfig.java  MongoConfig.java  MongoDBSecret.java  ProductMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/franchise/mongo/franchise/: FranchiseDocument.java  FranchiseMongoDBRepository.java  FranchiseMongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/franchise/mongo/helper/: AdapterOperations.java
infrastructure/entry-points/rest-consumer/: build.gradle
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/dto/request/: BranchRequest.java  FranchiseRequest.java  ProductRequest.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/dto/response/: ApiResponseDto.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/excepcion/: GlobalErrorHandler.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/handler/: ProductHandler.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/handler/branch/: BranchHandler.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/handler/franchise/: FranchiseHandler.java
infrastructure/entry-points/rest-consumer/src/main/java/com/seti/franchise/restconsumer/handler/product/: ProductHandler.java
infrastructure/entry-points/rest-consumer/src/test/java/com/seti/franchise/restconsumer/handler/branch/: BranchHandlerTest.java  TestConfig.java
infrastructure/entry-points/rest-consumer/src/test/java/com/seti/franchise/restconsumer/handler/franchise/: FranchiseHandlerTest.java  TestConfig.java
infrastructure/entry-points/rest-consumer/src/test/java/com/seti/franchise/restconsumer/handler/product/: ProductHandlerTest.java  TestConfig.java
terraform/: README.md  main.tf  outputs.tf  variables.tf
(+8 files in other folders)
