buildscript {
    ext {
        cleanArchitectureVersion = '3.15.1'
        springBootVersion = '3.5.9'
        sonarVersion = '4.4.1.3373'
        jacocoVersion = '0.8.11'
        lombokVersion = '1.18.30'
    }
}
plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

subprojects {
    apply plugin: 'jacoco'
}

task jacocoRootReport(type: JacocoReport) {
    // Ejecuta los tests de todos los subproyectos antes de generar el reporte
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'test' } }

    def classDirs = files(subprojects.collect { project ->
        def dir = file("${project.buildDir}/classes/java/main")
        dir.exists() ? fileTree(dir: dir, excludes: ['**/Q*']) : []
    })
    def srcDirs = files(subprojects.collect { project ->
        def src = file("${project.projectDir}/src/main/java")
        src.exists() ? src : []
    })
    def execFiles = files(subprojects.collect { project ->
        def exec = file("${project.buildDir}/jacoco/test.exec")
        exec.exists() ? exec : []
    })

    additionalSourceDirs.from = srcDirs
    sourceDirectories.from = srcDirs
    classDirectories.from = classDirs
    executionData.from = execFiles

    reports {
        html.required = true
        xml.required = true
    }
}

repositories {
    mavenCentral()
    // Puedes agregar otros repositorios si es necesario
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

apply from: './main.gradle'
