apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    // Puedes agregar otros repositorios si es necesario
}

dependencies {
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'com.tngtech.archunit:archunit:1.2.1'
	testImplementation 'tools.jackson.core:jackson-databind'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("tools.jackson.core:jackson-databind") using module("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    }
}